VITE_SUPABASE_URL=https://egxypfcmrfdyycjvmoyv.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneHlwZmNtcmZkeXljanZtb3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5OTAzNzQsImV4cCI6MjA2ODU2NjM3NH0.EIMDPLvEFQuDgw8R2sih8NYy5_7pQklutC3iL30oSz4
VITE_SUPABASE_TOKEN = sb-egxypfcmrfdyycjvmoyv-auth-token
VITE_PAGE_SIZE = 8